# gmail_functionality_bdd

./: .project  pom.xml  test-output
Features/: Login.feature  SendEmail.feature
src/test/java/pageObjects/: HomePagePO.java  LoginPO.java
src/test/java/stepDefinitions/: loginSteps.java  sendEmailSteps.java
src/test/java/testRunner/: TestRun.java
src/test/java/utilities/: Driver.java
